Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.atlanmod.emftocsp.ui
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ui.jar,
 eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar,
 eclipse/plugins/org.eclipse.core.resources_3.8.1.v20121114-124432.jar,
 abenelal/Downloads/eclipse-runtime-2.1.0.jar,
 eclipse/plugins/org.eclipse.jdt.ui_3.8.2.v20130107-165834.jar,
 eclipse/plugins/org.eclipse.uml2.uml_4.0.2.v20130114-0902.jar,
 eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar,
 eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar,
 eclipse/plugins/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar,
 eclipse/plugins/org.eclipse.emf.common_2.9.0.v20130528-0742.jar,
 eclipse/plugins/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar,
 eclipse/plugins/org.eclipse.ui_3.104.0.v20121024-145224.jar,
 eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar,
 eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
Export-Package: fr.inria.atlanmod.emftocsp.ui.commands,
 fr.inria.atlanmod.emftocsp.ui.messages,
 fr.inria.atlanmod.emftocsp.ui.widgets,
 fr.inria.atlanmod.emftocsp.ui.widgets.impl,
 fr.inria.atlanmod.emftocsp.ui.wizards,
 fr.inria.atlanmod.emftocsp.ui.wizards.impl
Require-Bundle: org.eclipse.core.commands,
 fr.inria.atlanmod.emftocsp.eclipsecs.libs,
 fr.inria.atlanmod.emftocsp.umltoecl,
 fr.inria.atlanmod.emftocsp.uml,
 fr.inria.atlanmod.emftocsp.emftoecl,
 fr.inria.atlanmod.emftocsp,
 fr.inria.atlanmod.emftocsp.eclipsecs,
 fr.inria.atlanmod.emftocsp.emf,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.ui
