Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.inria.atlanmod.emftocsp.uml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: fr.inria.atlanmod.emftocsp;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ocl.uml;bundle-version="3.0.0"
Import-Package: org.eclipse.ocl,
 org.eclipse.ocl.helper,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
Export-Package: fr.inria.atlanmod.emftocsp.uml,
 fr.inria.atlanmod.emftocsp.uml.impl
Bundle-Vendor: %Bundle-Vendor
