Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.inria.atlanmod.emftocsp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inria.atlanmod.emftocsp,
 fr.inria.atlanmod.emftocsp.adapters.umlImpl,
 fr.inria.atlanmod.emftocsp.impl,
 fr.inria.atlanmod.emftocsp.modelbuilder,
 fr.inria.emftocsp.adapters
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.ocl
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.parctechnologies.eclipse
